map $http_upgrade $Connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen  ${NGINX_PORT};
    root    /user/src/app;
    index   index.html;

    server_name ${NGINX_HOST};

    location /static/ {
        alias /static;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://${DAPHNE_HOST}:${DAPHNE_PORT};
        
        proxy_redirect off;

        proxy_set_header HOST $http_host;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
