[Unit]
Description=Daphne Daemon 
Requires=daphne.socket
After=network.target

[Service]
Type=simple 
User=
WorkDirectory=/home/%user/beelearn/app/
ExecStart = /home/%user/beelearn/bin/daphne -b 0.0.0.0 -p 8000 beelearn.asgi:application

[Install]
WantedBy=multi-user.target 